{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prestart": "rm -rf ./dist",
    "start": "tsc --watch",
    "build": "tsc --build",
    "lint": "eslint . --ext .ts",
    "pretest": "rm -rf ./coverage",
    "test": "jest"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": false
  },
  "name": "@dvitaliy/pagination-hint",
  "author": "DVitaliy",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^28.1.4",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DVitaliy/pagination-hint.git"
  },
  "bugs": {
    "url": "https://github.com/DVitaliy/pagination-hint/issues"
  },
  "homepage": "https://github.com/DVitaliy/pagination-hint#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
